<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>StartUps - Startup Landing Page</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="d-block py-5 ts-separate-bg-element" data-bg-image="assets/img/preview-bg.jpg" data-bg-parallax="scroll" data-bg-parallax-speed="3" data-mask-bottom-wn-color="#fff">

            <div class="text-center p-5">
                <a href="index.html">
                    <img src="assets/img/logo-w.png" alt="">
                </a>
            </div>

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center py-5">
                <div class="align-items-center text-center py-3">
                    <h1>Startup Landing Page Pack</h1>
                    <div class="text-center py-5">
                        <a href="#" class="btn btn-primary btn-lg m-2 ts-width__200px">Buy Now</a>
                        <a href="#demos" class="btn btn-light btn-lg m-2 ts-width__200px ts-scroll">Demos</a>
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <section id="demos" class="ts-block text-center">
                <div class="container">
                    <div class="ts-title">
                        <h3>Demos</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="mb-1 ts-opacity__80">Background Slider</h4>
                            <h5 class="text-uppercase mb-5 ts-opacity__30">Version</h5>
                            <a href="index-01.html" target="_blank" class="d-block ts-shadow__lg ts-border-radius__md">
                                <img src="assets/img/preview-01.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h4 class="mb-1 ts-opacity__80">Video Background</h4>
                            <h5 class="text-uppercase mb-5 ts-opacity__30">Version</h5>
                            <a href="index-02.html" target="_blank" class="d-block ts-shadow__lg ts-border-radius__md">
                                <img src="assets/img/preview-02.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <h4 class="mb-1 ts-opacity__80">Static Background</h4>
                            <h5 class="text-uppercase mb-5 ts-opacity__30">Version</h5>
                            <a href="index-03.html" target="_blank" class="d-block ts-shadow__lg ts-border-radius__md">
                                <img src="assets/img/preview-03.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>

            <section class="ts-block ts-separate-bg-element text-center" data-bg-color="#f4f4f4">
                <div class="container">
                    <div class="ts-title">
                        <h3>Features</h3>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/img/icon-preview-03.png" class="mb-5" alt="">
                            <h4 class="mb-3">Mobile First</h4>
                            <p>
                                We have developed this template with mobile first approach
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="assets/img/icon-preview-02.png" class="mb-5" alt="">
                            <h4 class="mb-3">Extensive Documentation</h4>
                            <p>
                                Documentation will help you with template editing
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="assets/img/icon-preview-01.png" class="mb-5" alt="">
                            <h4 class="mb-3">Responsive</h4>
                            <p>
                                Template looks beautiful on every device
                            </p>
                        </div>
                    </div>

                    <!--end row-->
                </div>
                <!--end container-->
            </section>

            <section class="text-center">
                <a href="" class="btn btn-primary btn-lg py-4 m-5 ts-width__300px">
                    <h3 class="m-0">Buy Now!</h3>
                </a>
            </section>

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">
            <div class="p-4 ts-block text-center">
                <div class="container">
                    <small>© 2018 ThemeStarz, All Rights Reserved</small>
                </div>
                <!--end container-->
            </div>
            <!--end ts-block-->
        </footer>
        <!--end #footer-->
    </div>
    <!--end page-->


	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>-->
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.particleground.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<!--<script src="assets/js/owl.carousel.min.js"></script>-->
	<!--<script src="assets/js/jquery.countdown.min.js"></script>-->
    <!--<script src="assets/js/jquery.validate.min.js"></script>-->
    <!--<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>-->
    <script src="assets/js/custom.js"></script>

</body>
</html>
