<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<!-- Stylesheets
	============================================= -->
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Homely</title>

</head>

<body>

	<div id="scroll-progress"><div class="scroll-progress"><span class="scroll-percent"></span></div></div>

	<!-- Loading Progress
	============================================= -->	
    <div id="loading-progress">
		<a class="logo" href="#">
			<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="">
			<h3><span class="colored">Homely</span></h3>
			<span>HTML Template</span>
		</a><!-- .logo end -->
      	<div class="lp-content">
	        <div class="lp-counter">
	        	Loading
	        	<div id="lp-counter">0%</div>
	        </div><!-- .lp-counter end -->
	        <div class="lp-bar">
		        <div id="lp-bar"></div>
	        </div><!-- .lp-bar end -->
      	</div><!-- .lp-content end -->
    </div><!-- #loading-progress end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header" class="" data-scroll-index="0">

			<div id="header-wrap">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<a class="logo logo-header" href="#">
								<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="">
								<h3><span class="colored">Homely</span></h3>
								<span>HTML Template</span>
							</a><!-- .logo end -->
							<div class="header-menu-and-meta">
								<div class="header-meta">
									<div class="info-call"><i class="fa fa-phone"></i>Free Call: 01093515252</div>
								</div><!-- .header-meta end -->								
								<!-- <div class="clearfix"></div> -->
							</div><!-- .header-menu-and-meta end -->

						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner" data-scroll-index="0">

			<div class="banner-parallax">
				<img src="images/files/parallax-bg/img-1.jpg" alt="">
				<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.65"></div><!-- .overlay-colored end -->
				<div class="slide-content">

					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">

								<div class="banner-center-box text-white text-center">
									<h1>Find your dream house</h1>
									<div class="description">
										Lorem Ipsum is simply dummy text of the printing and typesetting
										<br>
										industry. text ever since the 1500s
									</div>
									<a class="scroll-to btn xx-large colorful hover-dark mt-30" href="#our-services">Your Dream House Here</a>
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-10 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Our Services =========== -->
				<div id="our-services" class="flat-section center-vertical" data-scroll-index="1">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">
									
									<div class="box-center">
										<div class="section-title pb-20 pb-md-0">
											<h2>Get your way to know more about your new house</h2>
										</div><!-- .section-title end -->

										<div class="box-info mb-60">
											<div class="box-icon icon x3 colorful-icon mr-20"><i class="fa fa-safari"></i></div>
											<div class="box-content">
												<h4>Explore New Areas</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. text ever since the 1500s.
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info end -->
										<div class="box-info mb-md-80">
											<div class="box-icon icon x3 colorful-icon mr-20"><i class="fa fa-eercast"></i></div>
											<div class="box-content">
												<h4>Get a Fresh Perspective</h4>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. text ever since the 1500s.
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info-1 end -->										
									</div><!-- .box-center end -->

								</div><!-- .col-md-6 end -->
								<div class="col-md-5 col-md-offset-1">

									<div class="box-center">
										<div class="register-house box-form text-center">
											<div class="box-title">
												<i class="rh-arrow fa fa-angle-down"></i>
												<h4>Find Your Dream House</h4>
											</div><!-- .box-title end -->
											<div class="box-content">
												<form id="form-register-house">
													<div class="rh-notifications">
														<div class="rh-notifications-content"></div>
													</div><!-- .rh-notifications end -->
													<div class="form-group">
														<label for="rhName">Full Name</label>
														<input type="text" name="rhName" id="rhName" class="form-control">
													</div><!-- .form-group end -->
													<div class="form-group">
														<label for="rhEmail">Business Email</label>
														<input type="text" name="rhEmail" id="rhEmail" class="form-control">
													</div><!-- .form-group end -->
													<div class="form-group">
														<label for="rhPhoneNum">Phone Number</label>
														<input type="text" name="rhPhoneNum" id="rhPhoneNum" class="form-control">
													</div><!-- .form-group end -->
													<div class="form-group">
														<label for="rhCompName">Company Name</label>
														<input type="text" name="rhCompName" id="rhCompName" class="form-control">
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="submit" class="form-control" value="your dream house here">
													</div><!-- .form-group end -->
												</form><!-- #form-register-house end -->
											</div><!-- .box-content end -->
										</div><!-- .box-form end -->
									</div><!-- .box-center end -->

								</div><!-- .col-md-5 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Featured Houses =========== -->
				<div id="featured-houses" class="flat-section" data-scroll-index="2">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
								
									<div class="section-title text-center">
										<h2>Featured House</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting
											<br>
											industry. text ever since the 1500s
										</p>
									</div><!-- .section-title end -->
								
								</div><!-- .col-md-8 end -->
								<div class="col-md-12">

									<div class="slider-project-house">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-preview box-project-house">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/project-featured-house/img-1.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Atlanta, GA</a></h4>
															<span class="price">$200.530</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview box-project-house">
														<img class="sign-featured" src="images/files/sign-featured.png" alt="">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/project-featured-house/img-2.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Ocean Loft, GA</a></h4>
															<span class="price">$125.400</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview box-project-house">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/project-featured-house/img-3.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">West Milford, NJ</a></h4>
															<span class="price">$158.900</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview box-project-house">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/project-featured-house/img-1.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Atlanta, GA</a></h4>
															<span class="price">$200.530</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-preview box-project-house">
														<img class="sign-featured" src="images/files/sign-featured.png" alt="">
														<div class="box-img img-bg">
															<a href="#"><img src="images/files/sliders/project-featured-house/img-2.jpg" alt=""></a>
														</div><!-- .box-img end -->
														<div class="box-content">
															<h4><a href="#">Ocean Loft, GA</a></h4>
															<span class="price">$125.400</span>
														</div><!-- .box-content end -->
													</div><!-- .box-preview end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .slider-project-house end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Watch Video =========== -->
				<div id="watch-video" class="flat-section" data-scroll-index="2">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
								
									<div class="section-title text-center">
										<h2>Watch Our Video</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting
											<br>
											industry. text ever since the 1500s
										</p>
									</div><!-- .section-title end -->
								
								</div><!-- .col-md-8 end -->
								<div class="col-md-10 col-md-offset-1">

									<div class="video-preview">
										<iframe src="https://www.youtube.com/embed/iy6l3Xn7mYo" allowfullscreen></iframe>
									</div>

								</div><!-- .col-md-10 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Clients Testimonials =========== -->
				<div id="clients-testimonials" class="flat-section" data-scroll-index="2">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
								
									<div class="section-title text-center">
										<h2>
											Some Client Got Their Ways
											<br>
											to Find Dream House
									</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting
											<br>
											industry. text ever since the 1500s
										</p>
									</div><!-- .section-title end -->
								
								</div><!-- .col-md-8 end -->
								<div class="col-md-12">

									<div class="slider-testimonials">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="testimonial-single-1">
														<div class="ts-content">
															<span class="quote-sign">“</span>
															“Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been standard dummy text ever since the 1500s.”
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<div class="ts-img">
																<img src="images/files/sliders/clients-testimonials/img-1.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5>Mark Smith</h5>
															<span>Envato Inc</span>
														</div><!-- .ts-person end -->
													</div><!-- .testimonial-single-1 -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testimonial-single-1">
														<div class="ts-content">
															<span class="quote-sign">“</span>
															“Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been standard dummy text ever since the 1500s.”
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<div class="ts-img">
																<img src="images/files/sliders/clients-testimonials/img-2.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5>Jolya Smith</h5>
															<span>PayPal Inc</span>
														</div><!-- .ts-person end -->
													</div><!-- .testimonial-single-1 -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testimonial-single-1">
														<div class="ts-content">
															<span class="quote-sign">“</span>
															“Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been standard dummy text ever since the 1500s.”
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<div class="ts-img">
																<img src="images/files/sliders/clients-testimonials/img-1.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5>Mark Smith</h5>
															<span>Envato Inc</span>
														</div><!-- .ts-person end -->
													</div><!-- .testimonial-single-1 -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testimonial-single-1">
														<div class="ts-content">
															<span class="quote-sign">“</span>
															“Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been standard dummy text ever since the 1500s.”
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<div class="ts-img">
																<img src="images/files/sliders/clients-testimonials/img-2.jpg" alt="">
															</div><!-- .ts-img end -->
															<h5>Jolya Smith</h5>
															<span>PayPal Inc</span>
														</div><!-- .ts-person end -->
													</div><!-- .testimonial-single-1 -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .slider-testimonials end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

					<!-- === CTA Title 1 =========== -->
					<div id="cta-title-1" class="parallax-section text-white" data-parallax-bg-img="img-2.jpg" data-stellar-background-ratio="0.2">

						<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.7"></div><!-- .overlay-colored end -->
						<div class="section-content">

							<div class="container">
								<div class="row">
									<div class="col-md-12 text-center">

										<img src="images/files/cta-1-logo.png" alt="">
										<h1>What are you waiting for?</h1>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting
											<br>
											industry. text ever since the 1500s
										</p>
										<a class="scroll-to btn xx-large colorful hover-dark mt-20" href="#our-services">Your Dream House Here</a>

									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container end -->

						</div><!-- .section-content end -->

						<!-- Footer Mini
						============================================= -->
						<footer id="footer-mini">

							<div class="container">
								<div class="row">
									<div class="col-md-12">

										<div class="copyrights-message text-white">2017 - 2018 © <strong>Homely</strong>. All rights reserved.</div>

									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container end -->

						</footer><!-- #footer-mini end -->

					</div><!-- .parallax-section end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/jquery.pointpoint.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>
