		<a class="ss-icon rotating" href="#"><img src="images/files/ss-icon-3.png" alt=""></a>
		<h3>Template Options</h3>
		<div class="style-switcher-content">
			<div class="ss-content-box">
				<a target="_blank" href="https://themeforest.net/item/smiley-html-business-startup-one-page-template/20434684?ref=morad&license=regular&open_purchase_for_item_id=20434684&purchasable=source" class="purchase-btn btn medium colorful hover-dark">Purchase Now!</a>
				<p class="ss-intro">Change between options and try some of features that have included!</p>
			</div><!-- .ss-content-box end -->
			<div class="ss-content-box">
				<div class="ss-content-box-inner">
					<ul class="colors-skins">
						<li><button class="default active"></button></li>
						<li><button class="red"></button></li>
						<li><button class="green"></button></li>
						<li><button class="blue"></button></li>
						<li><button class="yellow"></button></li>
						<li><button class="orange"></button></li>
						<li><button class="light-green"></button></li>
						<li><button class="lime"></button></li>
						<li><button class="brown"></button></li>
						<li><button class="purple"></button></li>
						<li><button class="turquoise"></button></li>
					<!-- end colors-skins -->
					</ul>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
			<div class="ss-content-box">
				<h5>Misc</h5>
				<div class="ss-content-box-inner">
					<div class="switch page-width-option">
						<span class="active">Fullwidth</span>
						<span class="switch-button"></span>
						<span>Fixedwidth</span>
					<!-- end switch -->
					</div>
					<div class="switch logo-option">
						<span class="active">Image Logo</span>
						<span class="switch-button"></span>
						<span>Text Logo</span>
					<!-- end switch -->
					</div>
					<div class="switch header-option">
						<span>Hide Header</span>
						<span class="switch-button active"></span>
						<span class="active">Show Header</span>
					<!-- end switch -->
					</div>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
			<div class="ss-content-box">
				<h5>Featured Demos</h5>
				<div class="ss-content-box-inner">
					<ul class="demos-preview">
						<li>
							<a href="index-fixed-width.html">
								<img src="images/files/style-switcher/img-15.jpg" alt="">
								<h5>Fixed Width</h5>
							</a>
						</li>
						<li>
							<a href="index-cta-pointer.html">
								<img src="images/files/style-switcher/img-16.jpg" alt="">
								<h5>CTA Pointer</h5>
							</a>
						</li>
					<!-- end demos-preview -->
					</ul>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
			<div class="ss-content-box">
				<h5>Demos</h5>
				<div class="ss-content-box-inner">
					<ul class="demos-preview">
						<li>
							<a href="index-banner-slider.html">
								<img src="images/files/style-switcher/img-1.jpg" alt="">
								<h5>Banner Slider</h5>
							</a>
						</li>
						<li>
							<a href="index-banner-parallax.html">
								<img src="images/files/style-switcher/img-2.jpg" alt="">
								<h5>Banner Parallax</h5>
							</a>
						</li>
						<li>
							<a href="index-banner-video-bg.html">
								<img src="images/files/style-switcher/img-3.jpg" alt="">
								<h5>Banner Video BG</h5>
							</a>
						</li>
						<li>
							<a href="index-banner-fullscreen.html">
								<img src="images/files/style-switcher/img-4.jpg" alt="">
								<h5>Banner Fullscreen</h5>
							</a>
						</li>
						<li>
							<a href="index-leadgen-1-left.html">
								<img src="images/files/style-switcher/img-5.jpg" alt="">
								<h5>Leadgen 1 Left</h5>
							</a>
						</li>
						<li>
							<a href="index-leadgen-1-right.html">
								<img src="images/files/style-switcher/img-6.jpg" alt="">
								<h5>Leadgen 1 Right</h5>
							</a>
						</li>
						<li>
							<a href="index-leadgen-2.html">
								<img src="images/files/style-switcher/img-7.jpg" alt="">
								<h5>Leadgen 2</h5>
							</a>
						</li>
						<li>
							<a href="index-video-box-1-left.html">
								<img src="images/files/style-switcher/img-8.jpg" alt="">
								<h5>Video Box 1 Left</h5>
							</a>
						</li>
						<li>
							<a href="index-video-box-1-right.html">
								<img src="images/files/style-switcher/img-9.jpg" alt="">
								<h5>Video Box 1 Right</h5>
							</a>
						</li>
						<li>
							<a href="index-video-box-2-left.html">
								<img src="images/files/style-switcher/img-10.jpg" alt="">
								<h5>Video Box 2 Left</h5>
							</a>
						</li>
						<li>
							<a href="index-video-box-2-right.html">
								<img src="images/files/style-switcher/img-11.jpg" alt="">
								<h5>Video Box 2 Right</h5>
							</a>
						</li>
						<li>
							<a href="index-video-btn-1-left.html">
								<img src="images/files/style-switcher/img-12.jpg" alt="">
								<h5>Video Button 1 Left</h5>
							</a>
						</li>
						<li>
							<a href="index-video-btn-1-right.html">
								<img src="images/files/style-switcher/img-13.jpg" alt="">
								<h5>Video Button 1 Right</h5>
							</a>
						</li>
						<li>
							<a href="index-video-btn-1-center.html">
								<img src="images/files/style-switcher/img-14.jpg" alt="">
								<h5>Video Button 1 Center</h5>
							</a>
						</li>
					<!-- end demos-preview -->
					</ul>
				<!-- .ss-content-box end-inner -->
				</div>
			<!-- .ss-content-box end -->
			</div>
		<!-- end style-switcher-content -->
		</div>