/*=================================================================================

    Theme Name: Smiley
    Theme URI: http://moradhamdy.com/morad/smiley-demo
    Description: Business Landing Page HTML Template
    Author: Morad
    Author URI: http://moradhamdy.com/
    Version: 1.0

    SCSS Stylesheet

===================================================================================*/



// Imports ( Others at Bottom )
// ==================================

@import "_variables";
// @import "skins/_skin-default";
@import "bootstrap";
@import "animate.min";
@import "owl.carousel";
@import "owl.theme.default";
@import "font-awesome.min";
@import "et-line";
@import "magnific-popup";
@import "css-helpers";
// @import "style-switcher";

// ==================================



/**
 * styles.css file is divided as the following:
 *
 * ( 01 ) - General Settings
 * ( 02 ) - General Contents
 * ( 03 ) - Header
 * ( 04 ) - Banner
 * ( 05 ) - Content
 * ( 06 ) - Footer
 *
 */



 /**
  * -------------------------------------------------------------------------------
  * ( 01 ) - General Settings
  * -------------------------------------------------------------------------------
  *
  *  This part contains the general settings that you can change like general
  *  font-family, color, headings settings, paragraphs, .. etc.
  *
  * ------
  *
  *  General Basics divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Small Reset
  *    |-->  [ 02 ] - Body
  *    |-->  [ 03 ] - General Links
  *    |-->  [ 04 ] - Headings
  *    |-->  [ 05 ] - Paragraphs
  *    |-->  [ 06 ] - Images
  *    |-->  [ 07 ] - Strong
  *    |-->  [ 08 ] - Texts Highlighting Selection
  *    |-->  [ 09 ] - Text Colored
  *    |-->  [ 10 ] - Form Settings
  *
  */




/*  [ 01 ] - Small Reset
=========================== */

body, ul, ol, h1,h2,h3,h4,h5,h6,form,li,p,input,select,legend,textarea,fieldset{ margin:0; padding:0;}


/*  [ 02 ] - Body
==================== */

body {
  width: 100%;
  position: relative;
  // font: 14px/1.5 $body-font;
  font: #{$font-size-base}/#{$line-height-base} $body-font;
  background: #fff;
  color: $body-color;

  &.boxed {
    background: #eee;

    #full-container,
    #header-wrap,
    #scroll-progress {
      width: 1300px;
    }

    #full-container {
      margin: 50px auto;
      border-radius: 5px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.12);

      #header-wrap,
      #scroll-progress {
        margin: auto;
      }

      #header-wrap {
        width: 100%;
      }
    }
  }
}

#full-container {
  overflow: hidden;
  position: relative;
  max-width: 100%;

}

/* Removing last element margin bottom in column */
[class*="col-"] {
  p,
  .img-preview,
  .video-preview,
  .entry,
  .connect-box {
    &:last-child {
      margin-bottom: 0;
    }
  }
}


/*  [ 03 ] - General Links
============================= */

a,
a img {
  outline: none !important;
  border: none;
}

a {
  text-decoration: none;
  color: $theme-color;
  transition: all 0.15s;
}

a:hover {
  text-decoration: none;
  color: $dark-color;
}

a:focus {
  color: #666;
  text-decoration: none;
}

p a {
  border-bottom: 1px dotted transparent;
}

p a:hover {
  text-decoration: none;
  border-bottom: 1px dotted $theme-color;
}


/*  [ 04 ] - Headings
======================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: $heading-font;
  font-weight: 700;
  line-height: $line-height-heading;
  text-transform: uppercase;
  color: $heading-color;

  &.capitalized {
    text-transform: capitalize !important;
  }

  a {
    text-decoration: none;
    color: $dark-color;
    transition: all 0.2s;

    &:hover {
      color: #666;
    }
  } 
}

h1 { font-size: $font-size-h1 }
h2 { font-size: $font-size-h2 }
h3 { font-size: $font-size-h3 }
h4 { font-size: $font-size-h4 }
h5 { font-size: $font-size-h5 }
h6 { font-size: $font-size-h6 }

.text-white {
  h1,h2,h3,h4,h5,h6 { color: #fff; }
}

/* Main Heading */
.main-heading {
  margin-bottom: 40px;
}

h4.main-heading {
  margin-bottom: 35px;
}

h5.main-heading,
h6.main-heading {
  margin-bottom: 30px;
}

.main-heading + .subheader {
  margin: -37px 0 40px;
}

h4.main-heading + .subheader {
  margin: -32px 0 40px;
}

h5.main-heading + .subheader,
h6.main-heading + .subheader {
  margin: -28px 0 40px;
}

/* Subheaders */
.subheader {
  font-weight: 400;
  display: block;
  color: $theme-color;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

h5.subheader, 
h6.subheader {
  font-weight: 400;
}

.subheader + h1,
.subheader + h2,
.subheader + h3,
.subheader + h4,
.subheader + h5,
.subheader + h6 {
  margin-top: -12px;
}

 h1 + .subheader,
 h2 + .subheader,
 h3 + .subheader,
 h4 + .subheader,
 h5 + .subheader,
 h6 +  .subheader {
  margin-top: -2px;
}




/*  [ 05 ] - Paragraphs
========================== */

p {
  margin-bottom: 22px;
}

.dark p {
  color: #fff;
}


/*  [ 06 ] - Images
====================== */

img {
  max-width: 100%;
}


/*  [ 07 ] - Strong
====================== */

strong {
  color: $dark-color;
  font-weight: 600;
}


/*  [ 08 ] - Texts Highlighting Selection
============================================ */

::-moz-selection{
  background: $highlight-bg-color;
  color: $highlight-color;
}

::selection {
  background: $highlight-bg-color;
  color: $highlight-color;
}


/*  [ 09 ] - Text Colored
============================ */

.colored {
  color: $theme-color;
}


/*  [ 10 ] - Form Settings
============================ */

form {
  position: relative;
  font-family: $heading-font !important;

  [class*="col-"]:last-child .form-group:last-child {
    overflow: hidden;
    margin-bottom: 0 !important;
  }
}

form .form-group {
  position: relative;
  margin-bottom: 22px;
}

input,
input.form-control,
button,
button.form-control,
textarea,
textarea.form-control,
select,
select.form-control {
  width: 100%;
  font-size: 13px;
  height: 50px;
  line-height: 51px;
  border-radius: 4px;
  color: $dark-color;
  outline: none;
  padding: 0 20px;
  transition: all 0.2s;
  box-shadow: none;
  border: 1px solid #e0e0e0;
  background: #fff;
}

textarea,
textarea.form-control {
  height: 200px;
  padding-top: 11px;
  padding-bottom: 11px;
  line-height: 27px !important;
  resize: vertical;
}

input:focus,
input.form-control:focus,
textarea:focus,
textarea.form-control:focus,
select:focus,
select.form-control:focus {
  box-shadow: none;
  border-color: $theme-color;    
  background: #fff;
}

button:focus,
button.form-control:focus {
  box-shadow: none;
  border-color: transparent;    
}


.field-icon {
  position: absolute;
  background: #eee;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  color: #222;
  border-radius: 100%;
  font-size: 13px;
  top: 10px;
  left: 10px;
}

.field-icon + input[type="text"],
.field-icon + input[type="email"],
.field-icon + textarea {
  text-indent: 30px;
}

.form-inline .form-control {
  width: 100%;
}

abbr {
  cursor: help;
}

label {
  vertical-align: top;
  margin-bottom: 0;
  // display: inline;
  color: $dark-color;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 12px;
}

label.error {
  color: #ff3333;
  display: block;
}

input[type="submit"],
input[type="submit"].form-control,
input[type="submit"],
input[type="submit"].form-control {
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  height: 50px;
  line-height: 51px;
  padding: 0 26px;
  font-size: 12px;
  position: relative;
  border: none;
  color: #fff;
  background: $theme-color-2;
  // box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  transition: all 0.2s;
  width: auto;
  border-radius: 4px;
  border: none;
}

.form-inline .form-control[type="submit"] {
  width: auto;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"].form-control:hover,
input[type="submit"].form-control:focus {
  background: $dark-color;
}

input[type="submit"]:focus,
input[type="submit"].form-control:focus {
  box-shadow: none;
}





/**
 * -------------------------------------------------------------------------------
 * ( 02 ) - General Contents
 * -------------------------------------------------------------------------------
 *
 *  This part contains the basic general contents like box preview, image  
 *  preview, flat section, parallax section .. etc.
 *
 * ------
 *
 *  General Contents divided to the following sections:
 *
 *    |
 *    |-->  [ 01 ] - Flat Section
 *    |-->  [ 02 ] - Parallax Section
 *    |-->  [ 03 ] - Overlay Colored & Pattern
 *    |-->  [ 04 ] - Image BG
 *    |-->  [ 05 ] - Slider Image BG
 *    |-->  [ 06 ] - Image Preview
 *    |-->  [ 07 ] - Video Preview
 *    |-->  [ 08 ] - Box Info
 *    |-->  [ 09 ] - Divider Space
 *    |-->  [ 10 ] - Magnific Popup
 *    |-->  [ 11 ] - Icons
 *    |-->  [ 12 ] - Buttons
 *    |-->  [ 13 ] - Social Icons
 *    |-->  [ 14 ] - Testimonial Single 1
 *    |-->  [ 15 ] - Scroll Progress
 *    |-->  [ 16 ] - Website Loading
 *    |-->  [ 17 ] - Scroll Top Icon
 *
 */


/*  [ 01 ] - Flat Section
=========================== */

.flat-section {
  width: 100%;
  position: relative;

 .section-content {
    width: 100%;
    padding: 120px 0 120px;
    position: relative;
    clear: both;
    background: #fff;

    & > .container-fluid {
      padding: 0;
    }
  }
}

.section-title {
  margin-bottom: 70px;

  h2 {
    // font-size: 30px;
  }

  p {
    margin-top: -2px;
    font-size: 16px;
  }
}

/* Split Section */
.split-section {
  position: relative;
  overflow: hidden;

  .section-content-wrap {
    position: relative;
    overflow: hidden;
  }

  .section-img-wrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0;

    .section-img {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .img-bg {
      height: 100%;
    }
  }

  .section-content {
    padding: 130px 0 130px 45px;

    &.side-left {
      padding-left: 0;
      padding-right: 45px;
    }
  }
}

/* Center Vertical */
.center-vertical {
  .section-content {
    > .container {
      > .row {
        display: flex;
        align-items: center;

         > [class*="col-"] {
          display: flex;
          align-items: center;

          .box-center {
            width: 100%;
          }
         }
      }
    }
  }
}



/*  [ 02 ] - Parallax Section
=============================== */

.parallax-section {
  width: 100%;
  position: relative;
  background-color: #ccc;
  background-position: center center;
  background-size: cover;
  // background-attachment: fixed;
  background-repeat: no-repeat;

 .section-content {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 120px 0;
    z-index: 1;

    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}


/*  [ 03 ] - Overlay Colored & Pattern
======================================== */

.overlay-colored,
.overlay-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay-colored {
  z-index: 1;
}

.overlay-pattern {
  z-index: 2;
  background-image: url("../images/general-elements/overlay-pattern.png");
  background-color: rgba(0,0,0,0.3);
  background-repeat: repeat;
  background-position: top left;
}


/*  [ 04 ] - Image BG
======================= */

.img-bg {
  overflow: hidden;
  position: relative;
  display: block;
  background: #ddd no-repeat center / cover;
  transition: all 0.5s;
  width: 100%;

  .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
    transition: all 0.4s ease;
  }

  > a {
    position: relative;
    display: block;
    height: 100%;

    img {
      display: block;
    }
  }

  .overlay {
    position: absolute;
    display: table;
    top: 0;
    left: 0;
    width: calc(100% + 1px);
    height: 100%;
    // padding: 30px;
    text-align: center;
    background: rgba(0,0,0,0.75);

    &,
    .overlay-inner {
      opacity: 0;
      visibility: hidden;     
      transition: all 0.3s ease;
    }

    .overlay-inner {
      // position: absolute;
      // top: 50%;
      display: table-cell;
      vertical-align: middle;
      left: 0;
      // transform: translateY(-50%);
      width: 100%;
      padding: 30px;
      transition: all 0.2s 0.2s;

      > * {
        position: relative;
        z-index: 10;
      }

      .sub-title {
        color: $theme-color;
        position: relative;
        text-transform: uppercase;
        font-weight: 400;
      }

      h1, h2, h3, h4, h5, h6 {
        &:last-child {
          margin-bottom: 0;
        }

        &:not(.subhddeader) {
          color: #fff;
          text-transform: capitalize !important;
          margin-bottom: 0;

          a {
            color: #fff;

            &:hover {
              color: #fff;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}


/*  [ 05 ] - Slider Image BG
============================== */

.slider-img-bg {
  .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;
    transition: all 0.4s ease;
  }  
}


/*  [ 06 ] - Image Preview
============================ */

.img-preview {
  margin-bottom: 40px;
  background: #ddd;

  img {
    width: 100%;
  }
}


/*  [ 07 ] - Video Preview
============================ */

.video-preview {
  margin-bottom: 40px;
  background: #ddd;

  &:hover {
    .overlay-colored {
      opacity: 0.3;
    }

    .video-btn {
      i {
        color: #fff;

        &::after {
          transform: scale(1);
          opacity: 1;
        }     
      }
    }
  }

  &.vp-banner {
    overflow: hidden;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px 10px rgba(0,0,0,.15);
  }

  .img-bg {
    height: 100%;

    .overlay-colored {
      transition: opacity 0.4s;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border: none;
  }

  .video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    margin-top: 0;
    transform: translate(-50%,-50%);
  }
}

.video-btn {
  display: inline-block;
  margin-top: 40px;
  height: 80px;

  i {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 18px;
    background: $theme-color;
    color: #fff;
    border-radius: 100%;
    text-indent: 3px;
    transition: all 0.1s !important;

    &::before {
      position: relative;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      opacity: 0;
      transform: scale(0);
      background: $dark-color;
      transition: all 0.3s;
    }
  }

  .title {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    font-size: 12px;
    opacity: 0.7;
    color: #fff;
    transition: all 0.2s !important;
  }
  

  &:hover {
    i {
      color: #fff;

      &::after {
        transform: scale(1);
        opacity: 1;
      }     
    }

    .title {
      opacity: 1;
    }
  }
}

.text-right {
  .video-btn {
    i {
      float: right;
    }

    .title {
      position: relative;
      top: 40px;
      transform: translateY(-50%);
      margin: 0 15px 0 0;
    }
  }
}


// .player .vp-player-layout {
//   top: 0 !important;
//   bottom: 0 !important;
// }



/*  [ 08 ] - Box Info
======================= */

.box-info {
  position: relative;
  overflow: hidden;

  &.text-white {
    color: #fff;

    p {
      color: rgba(255,255,255,0.5);
    }
  }

  .box-icon {
    float: left;
    margin: 6px 26px 0 0;
    padding-left: 1px;
  }

  .box-content {
    overflow: hidden;
  }
}

/* Box Info 1 */
.box-info-1 {
  overflow: initial;

  .box-icon {
    float: none;
    margin: 0 0 25px;
    text-align: left;
  }

  h4 {
    // font-size: 18px;
  }
}



/*  [ 09 ] - Divider Space
============================ */

[class*="divider-"] { // :not([class*="divider-container"])
  display: block;
  overflow: hidden;
  clear: both;  
}

.divider,
.divider-140, 
.divider-130, 
.divider-120, 
.divider-110, 
.divider-100, 
.divider-90, 
.divider-80, 
.divider-70, 
.divider-60, 
.divider-50, 
.divider-40, 
.divider-30, 
.divider-20, 
.divider-15, 
.divider-10 {

}

.divider-140 { height: 140px; }
.divider-130 { height: 130px; }
.divider-120 { height: 120px; }
.divider-110 { height: 110px; }
.divider-100 { height: 100px; }
.divider-90 { height: 90px; }
.divider-80 { height: 80px; }
.divider-70 { height: 70px; }
.divider-60 { height: 60px; }
.divider-50 { height: 50px; }
.divider-40 { height: 40px; }
.divider-30 { height: 30px; }
.divider-20 { height: 20px; }
.divider-10 { height: 10px; }


/*  Divider Space with Line */
.divider-container {
  display: block;
  position: relative;
  padding-bottom: 45px; 
}

.divider-line {
  margin-bottom: 70px;
  border-bottom: 1px solid #eee;
  display: block;
  overflow: hidden;
  position: relative;
  top: 60px;
  clear: both;  
}

/* Divider Space with Two Lines */
.divider-two-lines {
  height: 4px;
  margin-bottom: 70px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  display: block;
  position: relative;
  top: 60px;
  clear: both;  
}


/*  [ 10 ] - Magnific Popup
============================= */

/* Popup Fade Effect */
.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.2s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}


/*  [ 11 ] - Icons
==================== */

.icon {
  position: relative;
  display: inline-block;
  text-align: center;

  i,
  img {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }

  /* Sizes */
  &.x1 {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }

  &.x2 {
    width: 40px;
    height: 40px;
    font-size: 40px;
  }

  &.x3 {
    width: 50px;
    height: 50px;
    font-size: 50px;
  }

  &.x4 {
    width: 60px;
    height: 60px;
    font-size: 60px;
  }

  &.x5 {
    width: 70px;
    height: 70px;
    font-size: 70px;
  }

  &.x6 {
    width: 80px;
    height: 80px;
    font-size: 80px;
  }

  &.x7 {
    width: 90px;
    height: 90px;
    font-size: 90px;
  }

  &.x8 {
    width: 100px;
    height: 100px;
    font-size: 100px;
  }

  &.x9 {
    width: 110px;
    height: 110px;
    font-size: 110px;
  }

  &.x10 {
    width: 120px;
    height: 120px;
    font-size: 120px;
  }

  /* Styles */
  &.dark i { color: $dark-color; }
  &.white i { color: $theme-color; }
  &.colorful-icon i { color: $theme-color; }
}


/*  [ 12 ] - Buttons
====================== */

.btn {
  display: inline-block;
  padding: 17px 35px;
  font-size: 14px;
  border-radius: 2px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: center;
  border: 2px solid;
  font-family: $heading-font;
  transition: color 0.2s, background 0.2s, border-color 0.2s;
  // transition: color 0.2s, background 0.2s, border-color 0.2s !important;

  &.rounded {
    border-radius: 999px;
  }

  /* Sizes */
  &.x-small {
    padding: 8px 16px;
    font-size: 10px;
  }

  &.small {
    padding: 10px 20px;
    font-size: 11px;
  }

  &.medium {
    padding: 13px 26px;
    font-size: 12px;
  }

  &.large {
    padding: 15px 30px;
    font-size: 13px;
    border-width: 3px;
  }

  &.x-large {
    padding: 17px 32px;
    font-size: 14px;
    border-width: 3px;
  }

  &.xx-large {
    padding: 17px 32px;
    font-size: 22px;
    border-width: 3px;
  }

  &:hover {

  }

  /* Styles */
  &.colorful,
  &.hover-colorful:hover {
    background: $theme-color-2;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    border-color: $theme-color-2;
  }

  &.transparent-colorful,
  &.hover-transparent-colorful:hover {
    background: transparent;
    color: $theme-color-2;
    text-shadow: none;
    border-color: $theme-color-2;
  }

  &.dark,
  &.hover-dark:hover {
    background: $dark-color;
    color: #fff;
    text-shadow: none;
    border-color: $dark-color;
  }

  &.transparent-dark,
  &.hover-transparent-dark:hover {
    background: transparent;
    color: $dark-color;
    text-shadow: none;
    border-color: $dark-color;
  }

  &.white,
  &.hover-white:hover {
    background: #fff;
    color: $dark-color;
    text-shadow: none;
    border-color: #fff;
  }

  &.transparent-white,
  &.hover-transparent-white:hover {
    background: transparent;
    color: #fff;
    text-shadow: none;
    border-color: #fff;
  }
}


/*  [ 13 ] - Social Icons
=========================== */

/* Social Icons */
.social-icons {
  position: relative;
  margin-bottom: -5px;
  list-style: none;
  font-size: 0;

  li {
    display: inline-block;
    margin-bottom: 5px;

    + li {
      margin-left: 5px;
    }

    a {
      display: block;
      position: relative;
      overflow: hidden;
      text-align: center;
      background: transparent;
      border-radius: 3px;
      transition: all 0.3s ease;

      i {
        position: relative;
        top: 50%;
        display: block;
        margin: 0 auto;
        transform: translateY(-50%);
        transition: all 0.25s ease;

        &:first-child {
        }

        &:first-child,
        &:last-child {

        }

        &:last-child {
          opacity: 0;
        }
      }
    }
  }

  /* Sizes */
  &.x5 {
    li {
      a {
        width: 46px;
        height: 46px;
        line-height: 46px;
        font-size: 19px;
      }

      i {
        &:first-child,
        &:last-child {
          width: 28px;
          height: 28px;
          line-height: 28px;
        }

        &:last-child {
          // bottom: -24px;
        }
      }
    }
  }

  /* Rounded */
  &.rounded {
    li a {
      border-radius: 999px;
    }

    &.x5 li a {
      font-size: 18px;
    }
  }
  
  /* Animated */
  &.animated {
    &.x5 {
      li a:hover {
        i:first-child {
          margin-top: -28px; // against height
          opacity: 0;
        }

        i:last-child {
          opacity: 1;
        }
      }      
    }
  }

  /* Styles */
  &.colorful {
    li {
      a {
        background: $theme-color;

        i {
          &:first-child {
            color: #fff;
          }
        }
      }
    }
  }

  &.hover-dark {
    &:not(.animated) li a:hover i:first-child { color: #fff; };

    li {
      a {
        &:hover {
          background: $dark-color !important;
        }

        i {
          &:last-child {
            color: #fff;
          }
        }
      }
    }
  }
}


/*  [ 14 ] - Testimonial Single 1
=================================== */

.testimonial-single-1 {
  position: relative;

  &.text-white {
    color: #fff;

    .ts-content {
      color: #ccc;
    }
  }

  .ts-content {
    position: relative;
    padding: 40px 40px 62px;
    font-size: 18px;
    font-style: italic;
    font-family: georgia;
    border: 1px solid #e0e0e0;
  }
  
  .quote-sign {
    position: absolute;
    bottom: 15px;
    right: 40px;
    display: block;
    height: 30px;
    font-family: georgia;
    font-size: 90px;
    line-height: 60px;
    color: #ddd;
  }

  .ts-person {
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin: -35px 0 0 20px;
    padding: 0 20px;
    background: #fff;

    h5 {
      margin: 14px 0 0;
      text-transform: capitalize;
      display: inline-block;
    }

    span {
      display: block;
      margin-top: -3px;
      font-size: 12px;
    }
  }

  .ts-img {
    overflow: hidden;
    float: left;
    margin-right: 20px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
  }
}


/*  [ 15 ] - Scroll Progress
============================== */

#scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 25;
  margin: auto;
  width: 100%;
  height: 2px;

  .scroll-progress {
    height: 100%;
  }

    .scroll-progress {
      width: 0;
      background: $theme-color;
    }

    .scroll-percent {
      float: right;
      width: 80px;
      margin-top: 2px;
      color: #fff;
      font-weight: 700;
      background-color: #000;
      padding: 5px;
      text-align: center;
      display: none;
    }
}


/*  [ 16 ] - Website Loading
============================== */

#website-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999999999;
  text-align: center;
  display: none;

  .loader {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -56px;
  }
}

// ===================================================

#loading-progress {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  // background: #fff;
  // transform: translateY(0%) !important;

  &::before,
  &::after {
    transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0.8s;
  }

  &::before,
  &::after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0.8s;
    // transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1) 0.8s;
  }

  &::before {
    background: $theme-color;
    // opacity: 0.9;
    // display: none;
  }

  &::after {
    background: #fff;
  }

  &.hide-it {
    visibility: hidden;
    transition-delay: 1.5s; // last layer delay "::before" + duration = 1.1 + 0.4

    &::before,
    &::after {
      transform: translateY(-100%);
    }

    &::before {
      transition-delay: 1.1s;
      // transition-duration: 0.4s;
    }
  }

  .logo {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    z-index: 1;
   transition: all 0.4s 0.3s;
  }

  .lp-content {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
    // opacity: 1 !important;
    transform: translateY(-50%);
    transition: all 0.4s;
  }

  .lp-counter {
      margin-bottom: 9px;
      font-size: 14px;
      font-weight: 300;
      font-family: $heading-font;
      color: $body-color;

    #lp-counter {
      display: inline-block;
      width: 33px;
      font-weight: 600;
      text-align: left;
      color: $dark-color;
    }    
  }

  .lp-bar {
    position: relative;
    margin: auto;
    width: 150px;
    background: #eee;

    #lp-bar {
      height: 2px;
      background: $theme-color;
      width: 0;
    }    
  }
}


/* Scroll Reveal */
.reveal {
  opacity: 0;
  // -webkit-transform: translate3d(0, 100px, 0);
  //         transform: translate3d(0, 100px, 0);
  // -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
  // transition: opacity 0.8s, -webkit-transform 0.8s;
  // transition: opacity 0.8s, transform 0.8s;
  // transition: opacity 0.8s, transform 0.8s, -webkit-transform 0.8s;
}
.reveal_visible {
  // opacity: 1;
  // -webkit-transform: translate3d(0, 0, 0);
  //         transform: translate3d(0, 0, 0);
}



// ===================================================


/*  [ 17 ] - Scroll Top Icon
============================== */

.scroll-top-icon {
  width: 45px;
  height: 45px;
  line-height: 43px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  border-radius: 2px;
  background: $theme-color;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  position: fixed;
  bottom: -50px;
  right: 20px;
  box-shadow: 0 2px 4px 0px rgba(0,0,0,0.1);

  &.show {
    bottom: 20px;
  }

  &:hover {
    background: $dark-color;
    color: #fff;
    bottom: 22px;
  }

  &:focus {
    background: $theme-color;
    color: #fff;
  }
}






 /**
  * -------------------------------------------------------------------------------
  * ( 03 ) - Header
  * -------------------------------------------------------------------------------
  *
  *  This part contains logo, main menu and call to action button.
  *
  * ------
  *
  *  Header is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Logo
  *    |-->  [ 02 ] - Main Menu
  *    |-->  [ 03 ] - Header Meta
  *
  */


#header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  font-size: 13px;

  .header-menu-and-meta {
    float: right;
    height: 100%;
  }

  &.text-white {
    #header-wrap {
      border-bottom-color: rgba(255,255,255,0.15);
    }

    .logo.logo-text h3 + span {
      color: #fff;
    }

    .main-menu > li > a {
      color: #fff;
    }

    .main-menu > li > a.current,
    .main-menu > li:hover > a,
    .main-menu > li > a:hover {
      color: #fff;
    }

    .header-meta {
      // border-left-color: rgba(255,255,255,0.15);

      .info-call {
        color: #fff;
      }
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      background: #fff;
    }
  }
}

#header,
#header-wrap {
  height: 100px;
  background: transparent;
  transition: height 0.3s, background 0.3s;
}

#header-wrap {
  left: 0;
  top: 0;
  width: 100%;
  // border-bottom: 1px solid rgba(0,0,0,0.1);
}

#header .container,
#header .row,
#header [class*="col-"] {
  height: 100%;
}

#header .col-md-12 {
  width: 100%;
}

#header .row {
  display: flex;
}

/* Sticky Header */
.sticky #header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.10);
  border-bottom-color: transparent;

  .logo-header {
    &.logo-text {
      text-align: left;

      h3 {

      }

      h3 + span {
        opacity: 1;
        color: $body-color;
      }
    }
  }

  .main-menu > li > a {
    color: $dark-color;
  }

  .main-menu > li > a.current,
  .main-menu > li:hover > a,
  .main-menu > li > a:hover {
    color: $theme-color;
  }

  .header-meta {
    // border-left-color: rgba(0,0,0,0.1);
  }

  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    background: #000;
  }
}

@media ( min-width: 1200px ) {
  #header.style-1.sticky {
    &,
    #header-wrap {
      height: 80px;
    }

    .header-btn,
    .mobile-menu-btn {
      top: 40px;
    }

    .main-menu > li > a {

    }
  }
}


/*  [ 01 ] - Logo
=================== */

.logo {
  display: inline-block;

  img {
    max-height: 100%;
  }

  h3,
  h3 + span {
    display: none;
  }

  &.text-white {
    h3,
    span {
      color: #fff;
    }

    span {
      opacity: 0.7;
    }
  }

  &.logo-text {
    // text-align: left;

    img {
      display: none;
    }

    h3,
    h3 + span {
      display: block;
    }

    h3 {
      position: relative;
      margin-bottom: -1px;
      font-size: 18px;
      font-weight: 600;
    }

    h3 + span {
      font-size: 12px;
      opacity: 0.7;
      color: #666;
    }
  }
}

.logo-header {
  position: relative;
  display: flex;
  flex-direction: column; // to set each flex childs as one column
  justify-content: center; // to center content vertically
  // align-items: center; // to center content horizontally
  height: 100%;
  float: left;
  transition: color 0.15s, top 0.3s;

  &.logo-text {
    text-align: left;

    h3 {

    }
  }
}


/*  [ 02 ] - Main Menu
========================= */

.main-menu {
  list-style: none;
  display: inline-block;
  position: relative;
  height: 100%;

  li {
    position: relative;
    white-space: nowrap; /* no need for Supersubs plugin */

    a {
      transition: all 0.15s;
      font-family: $heading-font;
    }
  }

  > li {
    float: left;
    height: 100%;

    > a {
      height: 100%;
      display: flex;
      align-items: center;
      line-height: 100px;
      font-size: 15px;
      padding: 0 13px;
      font-weight: 500;
      color: $dark-color;
      transition: color 0.15s, height 0.3s, line-height 0.3s;

      // only 2nd lvl sub-menu
      + ul.sub-menu {
        // border-top: 3px solid $theme-color;
      }
    }

    > a.current,
    &:hover > a,
    > a:hover {
      color: $theme-color;
    }
  }

  // 2nd lvl Dropdown Menu
  ul {
    list-style: none;
    text-align: left;
  }

  li:hover > ul.sub-menu, // showing sub-menus using css
  li.sfHover > ul.sub-menu {
    display: block;
  }

  ul.sub-menu,
  ul.sub-menu li:last-child a {
    border-radius: 0 0 4px 4px;
  }

  li a + ul.sub-menu {
    min-width: 16em; // Sub-menu min. width
    display: none;
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    z-index: 99;
    background: #fff;
    box-shadow: 0px 6px 6px 4px rgba(0,0,0,0.02);
    border: 1px solid #eee;
  }

  ul.sub-menu {
    li {
      a {
        display: block;
        position: relative;
        color: $dark-color;
        font-weight: 600;
        font-size: 13px;
        padding: 14px 20px;
        border-bottom: 1px solid #e1e1e1;
      }

      &:last-child a {
        border: none;
      }

      a:hover,
      &:hover > a {
        color: $theme-color;
        background: #fbfbfb;
        padding-left: 25px;
      }
    }
  }

  .megamenu ul.sub-menu li a:hover { // Megamenu case
    padding-left: 5px;
    background: transparent;
  }

  // 3rd lvl Dropdown Menu
  ul.sub-menu ul {
    top: -1px !important;
    left: 100% !important;
  }

  // Reversed sub-menu case
  > li > ul.sub-menu.reverse-pos {
    right: 0 !important;
    left: auto !important;
  }

  ul.sub-menu ul.reverse-pos {
    right: 100% !important;
    left: auto !important;
  }

  // Superfish Arrows
  &.sf-arrows {
    a.sf-with-ul {
      &::after { // Arrow itself
        font-family: "FontAwesome";
        font-size: 13px;
        color: #999;
      }
    }

    // Main links arrow
    > li > a.sf-with-ul::after {
      position: relative;
      margin-left: 6px;
      content: '\f107';
      font-weight: lighter;
    }

    > li > a.sf-with-ul:focus:after,
    > li:hover > a.sf-with-ul:after,
    > .sfHover > a.sf-with-ul:after {

    }

    // 2nd lvls arrow
    ul.sub-menu a.sf-with-ul::after {
      position: absolute;
      font-weight: 400;
      content: '\f105';
      right: 15px;
      top: 13px;
    }

    li > a.sf-with-ul:focus:after,
    li:hover > a.sf-with-ul:after,
    .sfHover > a.sf-with-ul:after {
      color: $theme-color;
    }
  }
}


/* Mobile Menu */
@media ( min-width: 1200px ) {
  #mobile-menu {
    // display: none !important;
  }
}

#mobile-menu-wrap {
  display: none;
  padding: 12px 0;
  border-top: 1px solid #e7e7e7;
  background: #fff;
}

#mobile-menu {
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  clear: both;
  height: 200px;
  background: #fff;

  .ss-content {
    padding: 0 5px 0 0;
  }

  .ss-scroll {
    opacity: 0.5;
    width: 6px;
  }

  &.ss-container:hover .ss-scroll {
    // background: $theme-color;
    opacity: 1;
  }
}

#mobile-menu ul {
  list-style: none;
}

.mobile-menu {
  max-width: 1140px;
  margin: 0 auto;

  li {
    border-bottom: 1px solid #e7e7e7;
    position: relative;

    &:last-child {
      border-bottom: none;
    }

    &:hover > a {
      color: $theme-color;
    }

    a {
      display: block;
      position: relative;
      font-size: 13px;
      font-weight: 700;
      color: #222;
      padding: 14px 30px 14px 0;
      font-family: $heading-font;
    }
  }

  & > li > a:hover,
  & > li > a.current {
    color: $theme-color;
  }

  /* 2nd Level Menus */
  ul {
    padding-left: 15px;
    display: none;
    border-top: 1px solid #e7e7e7;

    a {
      color: #222;
      font-weight: 600;
      font-size: 13px;
      padding: 11px 30px 11px 0;

      &:hover {
        font-weight: 600;
      }   
    }

    li:hover > ul {
      /*display: block;*/ /* Useful if plugin not working */
    }


  } 

  // Superfish Arrows
  &.sf-arrows {
    a.sf-with-ul {
      &::after { // Arrow itself
        font-family: "FontAwesome";
        color: #999;
        position: absolute;
      }
    }

    // Main links arrow
    > li > a.sf-with-ul::after {
      /*display: none;*/
      content: '\f105';
      font-size: 17px;
      right: 0;
      top: 11px;
      font-weight: lighter;
      transition: all 0.2s;
    }

    > li > a.sf-with-ul:focus:after,
    > li:hover > a.sf-with-ul:after,
    > .sfHover > a.sf-with-ul:after {
      color: $theme-color;
      font-weight: 700;
    }

    // 2nd lvls arrow
    ul.sub-menu a.sf-with-ul::after {
      content: '\f107';
      font-size: 15px;
      top: 8px;
      right: 0;
      font-weight: 100;
    }

    li > a.sf-with-ul:focus:after,
    li:hover > a.sf-with-ul:after,
    .sfHover > a.sf-with-ul:after {
      color: $theme-color;
      font-weight: 700;
    }
  } // End Superfish Arrow

}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  position: relative;
  // top: 50px;
  // float: right;
  // transform: translateY(-50%);
  margin-right: 20px !important;
  transition: top 0.3s;
}

.mobile-menu-btn.is-active i {
  background: #0556dd;
}

.hamburger {
  cursor: pointer;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
     }

.hamburger-box {
  width: 30px;
  height: 22px;
  display: block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    height: 2px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

/* Slider Effect */
.hamburger--slider .hamburger-inner {
  top: 2px; }
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    transition-timing-function: ease;
    transition-duration: 0.2s; }
  .hamburger--slider .hamburger-inner::after {
    top: 20px; }

.hamburger--slider.is-active .hamburger-inner {
  -webkit-transform: translate3d(0, 10px, 0) rotate(45deg);
          transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    -webkit-transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
            transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(0, -20px, 0) rotate(-90deg);
            transform: translate3d(0, -20px, 0) rotate(-90deg); }


/* Simple Scroll */
.ss-wrapper {
  // overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  float: left;

  // Override
  margin-left: -18px;
  width: calc(100% + 0); // Space for scroller related with margin-left.
  overflow-x: hidden;
}

.ss-content {
  height: 100%;
  width: 100%;
  padding: 0 32px 0 0;
  position: relative;
  right: -18px; // -18px
  overflow: auto;
  box-sizing: border-box;

  // Override
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.ss-scroll {
  position: absolute;
  background: rgba(0,0,0,0.1);
  width: 9px;
  border-radius: 4px;
  top: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.25s linear;

  // Override
  right: 0 !important;
  // opacity: 0.5;
  width: 6px;
  transition: color 0.25s, opacity 0.25s;
}

.ss-hidden {
  display: none;
}

.ss-container:hover .ss-scroll {
  opacity: 1;
}

.ss-grabbed {
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}


/*  [ 03 ] - Header Meta
========================== */

.header-meta {
  display: flex;
  align-items: center;
  float: right;
  height: 100%;
  padding-left: 30px;
}

.info-call {
  font-size: 15px;
  font-family: $heading-font;
  color: #000;

  i {
    margin-right: 8px;
  }
}






 /**
  * -------------------------------------------------------------------------------
  * ( 04 ) - Banner
  * -------------------------------------------------------------------------------
  *
  *  This part contains all banner related contents like banner slider, bannar
  *  parallax
  *
  * ------
  *
  *  Banner is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Banner Parallax
  *    |-->  [ 02 ] - Banner Slider
  *
  */


#banner {
  position: relative;
  overflow: hidden;

  &.rounded-bottom {
    .separator-bottom {
      position: absolute;
      overflow: hidden;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 120px;
      // background: #aaa url("../images/general-elements/separator-bottom.png") no-repeat bottom center;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: calc(100% + 80px);
        margin-left: -40px;
        height: 320px;
        border-radius: 230% / 200%;
      box-shadow: 0 0 0 180px #fff;
      }
    }
  }
}


/*  [ 01 ] - Banner Parallax
============================== */

.banner-parallax {
  overflow: hidden;
  // height: 800px;
  position: relative;
  background-color: #bbb;
  background-position: top center;
  background-size: cover;
  // background-attachment: fixed;
  background-repeat: no-repeat;

  &.blured-bg {
    > .bg-element {
      -webkit-filter: blur(5px);
              filter: blur(5px);      
    }
  }

  .bg-element {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat top center / cover;

    & + img {
      display: none;
    }
  }

  // -------
  // some fix
  &,
  .row > [class*="col-"] {
    min-height: 750px; // banner parallax min height
  }

  .row {
    display: flex;
    align-items: center;
  }

  .row > [class*="col-"] {
    display: flex;
    // justify-content: center;
    align-items: center;
  }
  // -------

  .container,
  .row,
  .row > [class*="col-"] {
    height: 100%;
    z-index: 1;
  }

  .container {
    // width: 100%;
  }
}

@media ( min-width: 992px ) {
  .fullscreen {
    .banner-parallax,
    .banner-slider {
      height: 100% !important;
    }
  }
}

.video-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.owl-carousel .owl-item { // Fix for slider overlay content
  -webkit-backface-visibility: initial;
          backface-visibility: initial;
}

/* Slide Content */
.slide-content {
  height: 100%;
  width: 100%;
  // position: absolute;
  position: relative;
  top: 0;
  z-index: 1;

  h1 {
    position: relative;
    font-size: 60px;
    line-height: 70px;
  }

  .description {
    margin-top: 20px;
    line-height: $line-height-content;
    opacity: 0.8;
    font-size: 22px;
    // font-style: italic;
    color: #777;
  }
}


/* Banner Center Box */
.banner-center-box {
  // transition: all 1s;
  // position: absolute;
  // top: 50%;
  padding: 160px 0 100px;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  // width: calc(100% - 30px); // 30px against absolute and col padding left and right
  // transform: translateY(-50%);

  > * {
    position: relative;
    // top: 0;
    // transition: none;
  }

  &.text-center {
    .separator-dots {
      left: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.text-white {
    h1 {
      color: #fff;
    }

    .description {
      color: rgba(255,255,255,0.9);
    }
  }
}

.banner-center-box.bottom-position {
  margin-top: auto; // this for making the flex item at bottom
  padding-bottom: 0;
}

.banner-center-box h1:last-child,
.banner-center-box h2:last-child,
.banner-center-box h3:last-child,
.banner-center-box h4:last-child,
.banner-center-box h5:last-child,
.banner-center-box h6:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.banner-center-box img {
  max-height: 100%;
  max-width: 100%;
}



/*  [ 02 ] - Banner Slider
============================= */

.banner-slider {
  // overflow: hidden;
  // padding-bottom: 40px; // for using pagination under slider, or normal padding bottom
  overflow: hidden;
  position: relative;
  // height: 800px;
  width: 100%;
  background: #fff;

  &,
  .row > [class*="col-"] {
    min-height: 750px; // banner slider min height
  }

  > ul {
    list-style: none;
    width: auto !important; // important
    height: 100% // For fullscreen purpose

    li {
      display: block;
      // background-color: $dark-color;
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
      // background-attachment: fixed;
      background-clip: content-box;
    }

    .slide {
      position: relative;

      > img {
        display: none;
        width: 100%;
      }
    }
  } // end slider itself settings

  /* Inside Content Optimization Against Banner Parallax */
  .slide-content {
    // position: absolute;
  }

  .banner-center-box {

  }

  /* Next & Prev Buttons */
  .owl-nav {
    margin: 0;

    [class*="owl-"] {
      font-size: 30px;
      font-weight: 100;
      width: 40px;
      height: 100px;
      line-height: 96px;
      margin: 0;
      padding: 0;
      margin-top: -50px !important;
      position: absolute;
      top: 50%;
      border-radius: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      color: #fff;
      background: rgba(0,0,0,0.5);

      &:hover {
        background: $theme-color;
        color: #fff;
      }
    }

    .owl-prev {
        left: 0;
        margin-left: 0;
        text-indent: -2px;
    }

    .owl-next {
        right: 0;
        margin-right: 0;
        text-indent: 2px;
    }

    .disabled {
      opacity: 0.5;
      cursor: default;
    }
  }

  &:hover .owl-nav { // on the slider
    [class*="owl-"] {
      opacity: 1;
      visibility: visible;
    }

    .owl-prev {
      margin-left: 0;

      &:hover {
        margin-left: 0;
      }
    }

    .owl-next {
      margin-right: 0;

      &:hover {
        margin-right: 0;
      }
    }
  }

  /* Dots Buttons */
  .owl-dots {
    margin: 0;
    position: absolute;
    bottom: 40px;
    width: 100%;

    .owl-dot {
      margin: 0 2.5px;
      border-radius: 100%;
      width: 14px;
      height: 14px;

      &:hover span {
        background: rgba(160,160,160,0.5);
      }

      &.active span,
      &.active:hover span {
        background: #e6e6e6;
      }

      span {
        width: 100%;
        margin: 0;
        border-radius: 100%;
        height: 100%;
        background: rgba(120,120,120,0.3);
        transition: all .15s;
      }
    }
  }
} // .banner-slider end


/* Feel free to change duration */
.banner-slider .animated  {
  -webkit-animation-duration: 600ms !important;
  animation-duration: 600ms !important;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-animated-out {
  z-index: 1
}

.owl-animated-in {
  z-index: 0
}

/* backSlide */
.backSlideOut {
  -webkit-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.backSlideIn {
  -webkit-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}

@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}

@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}

@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}


/* goDown */
.goDownOut {
  -webkit-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.goDownIn {
  -webkit-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}

@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}

@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}

@keyframes goDown {
  from { transform: translateY(-100%); }
}


/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom 1.5s ease both;
  animation: scaleUpFrom 1.5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .6s ease both;
  animation: scaleUpTo .6s ease both;
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.3); }
}

@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.3); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1); }
}

@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1); }
}






 /**
  * -------------------------------------------------------------------------------
  * ( 05 ) - Content
  * -------------------------------------------------------------------------------
  *
  *  This part contains all content sections in main content
  *
  * ------
  *
  *  Content is divided to the following sections:
  *
  *    |
  *    |-->  [ 01 ] - Content
  *    |-->  [ 02 ] - Sidebar
  *    |-->  [ 03 ] - Our Services
  *    |-->  [ 04 ] - Featured Houses
  *    |-->  [ 05 ] - Watch Video
  *    |-->  [ 06 ] - Clients Testimonials
  *    |-->  [ 07 ] - CTA Title 1
  *    |-->  [ 08 ] - Intro Features
  *
  */


#content {
  position: relative;
  // overflow: hidden;
  background: #fff;
  z-index: 0; /* Important for icons animations */

  h1,h2,h3,h4,h5,h6 {

  }
}

#content-wrap {
  position: relative;
}


/*  [ 01 ] - Content
====================== */

.content {
  &.with-sidebar {
    padding-right: 10px;

    .blog-standard {
      .post .post-content {
        padding: 0 50px;
      }      
    }
  }

  &.sidebar-left {
    padding: 0 0 0 10px;
  }
}


/*  [ 02 ] - Sidebar
================================= */

.sidebar {

}


/*  [ 03 ] - Our Services
======================== */

#our-services {
  .section-content {
    padding: 150px 0;

    &.pb-0 {
      padding-bottom: 0 !important;
    }
  }
}

/* Box Form */
.box-form {
  background: #fff;

  .box-title,
  .box-content {

  }

  .box-title {
    position: relative;
    padding: 30px;

    h4 {
      margin-bottom: 0;
    }

    p {
      margin-bottom: 0;
      font-size: 16px;
    }
  }

  .box-content {
    overflow: hidden;
    padding: 30px;
  }

  .form-group {
    label:first-child {
      display: block;
      margin-bottom: 5px;
      cursor: pointer;
      text-align: left;
      font-family: $heading-font;
      font-size: 14px;
      font-weight: 700;
      color: $body-color;
    }

    input[type="submit"] {
      width: 100%;
      font-size: 16px;
      height: 70px;
      line-height: 70px;
    }
  }
}

/* Register House */
.register-house {
  position: relative;
  padding: 0;

  .rh-arrow {
    position: absolute;
    top: -27.5px;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 55px;
    line-height: 49px;
    font-size: 24px;
    border-radius: 100%;
    border: 3px solid #fff;
    text-align: center;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.2);
    background: $theme-color;
    color: #fff;
  }

  .box-title {
    padding: 50px;
    background: $dark-color;
    color: #fff;

    h4 {
      font-size: 20px;
      color: #fff;
    }
  }

  .box-content {
    padding: 35px 50px 45px;
    border: 1px solid #e0e0e0;
    border-top: none;
  }
}

/* Form Register House */
#form-register-house {
  // margin-top: 25px;

  img {
    position: absolute;
    right: -35px;
    bottom: -40px;
  }

  .form-group {
    &:last-child {
      margin-bottom: 0;
      padding-top: 8px;
      text-align: left;
    }
  }

  input.error,
  textarea.error {
    border-color: #f33;
    background: #fff;
  }

  label.error {
    margin: 3px 0 -3px;
    text-align: left;
    font-size: 12px;
  }
}

/* Form Register House Notifications */
.rh-notifications,
.rh-notifications {
  display: none;
  margin-bottom: 20px;
  text-align: left;

  a {
    text-decoration: underline;
    color: #fff;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.rh-notifications-content,
.rh-notifications-content {
  padding: 15px 15px 15px 48px;
  border-radius: 4px;
  display: block;
  font-size: 13px;
  line-height: 20px;
  color: #fff;
  font-weight: 600;
  background: #ff3333;
  position: relative;

  &.sent {
    background: #3aae39;
  }
}

.rh-error-icon,
.rh-success-icon,
.rh-error-icon,
.rh-success-icon {
  color: #fff;
  font-size: 12px !important;
  width: 24px;
  height: 24px;
  line-height: 24px !important;
  background: rgba(0,0,0,0.2);
  left: 15px;
  position: absolute;
  top: 13px;
  border-radius: 50%;
  text-align: center;
}

.rh-error-icon,
.rh-error-icon {
  // background: #ff3333;
}

.rh-success-icon,
.rh-success-icon {
  // background: #3aae39;
}

.popup-preview {
  .register-house .box-content {
    padding-left: 35px;
    padding-right: 35px;
  }
}

body {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    background: #777;

  }

  &.scroll-lock {
    overflow: hidden;

    &::after {
      opacity: 0.7;
      visibility: visible;
    }

    .popup-preview {
      overflow-y: auto;
      align-items: initial;
    }
  }
}

/* Popup Preview */
.popup-preview {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &.viewed {
    opacity: 1;
    visibility: visible;
    // transition: all 0.3s;

    .popup-content {
      margin-top: 0;
      padding: 100px 0;
      opacity: 1;
      visibility: visible;
      // transition-delay: 0.3s;
    }
  }

  .popup-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    // background: #777;
  }

  .popup-content {
    position: relative;
    margin-top: 60px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s 0.3s ease;
  }

  .popup-close {
    position: absolute;
    top: -40px;
    right: 0;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }

    .hamburger-box {
      width: 25px;
    }

    .hamburger-inner, 
    .hamburger-inner::before, 
    .hamburger-inner::after {
      width: 25px;
      background: #fff;
    }
  }

  .bh-form-1 {
    width: 360px;
  }

  .bh-form-2 {
    margin-top: 0;
  }
}



/*  [ 04 ] - Featured Houses
============================== */

#featured-houses {
  .section-content {
    background: #f9f9f9;
  }

  &.bg-white {
    .section-content {
      background: #fff;
    }
  }
}

/* Box Preview */
.box-preview {
  width: 100%;
  position: relative;
  top: 0;
  transition: all 0.3s ease;

  .box-img {
    height: 260px;
    transition: all 0.3s ease;
    position: relative;

    a {
      display: block;
      height: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      padding: 30px;
    }

    img {
      display: block;
    }
  }

  .box-content {
    padding: 70px 50px;
    background: #fff;
    position: relative;
    border-bottom: 1px solid #eee;

    h4 {
      margin-bottom: 2px;
    }
  }
}

/* Box Project House */
.box-project-house {
  .sign-featured {
    position: absolute;
    right: 30px;
    top: 0;
    z-index: 1;
    width: auto !important;
  }

  .box-img {
    height: 285px;
  }

  .box-content {
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #e0e0e0;
    border-top: none;
    text-align: center;
    background: #fff;

    .price {
      font-family: $heading-font;
      font-weight: 700;
      color: $theme-color;
    }
  }
}

/* Slider Project House */
.slider-project-house {
  // overflow: hidden;
  width: 100%;

  .owl-carousel {
    list-style: none;
    // width: auto !important; // important

    .owl-stage-outer {
      margin-top: -3px;
      padding-top: 3px;
    }

    > li {
      display: block;
      // background-color: $dark-color;
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
      // background-attachment: fixed;
      background-clip: content-box;
    }

    .slide {
      position: relative;
    }

    > img {
      width: 100%;
    }
  } // end slider itself settings

  /* Next & Prev Buttons */
  .owl-nav {
    margin: 0;

    [class*="owl-"] {
      font-size: 24px;
      font-weight: 100;
      width: 35px;
      height: 80px;
      line-height: 78px;
      margin: 0;
      padding: 0;
      margin-top: -40px !important;
      position: absolute;
      top: 50%;
      border-radius: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      color: #fff;
      background: rgba(0,0,0,0.6);

      &:hover {
        background: $dark-color;
        color: #fff;
      }
    }

    .owl-prev {
        left: 0;
        margin-left: -10px;
        text-indent: -2px;
    }

    .owl-next {
        right: 0;
        margin-right: -10px;
        text-indent: 2px;
    }

    .disabled {
      // opacity: 0.5;
      opacity: 0;
      cursor: default;
    }
  }

  &:hover { // on the slider
    .owl-nav {
      [class*="owl-"] {
        opacity: 1;
        visibility: visible;
      }

      .owl-prev {
        margin-left: 0;

        &:hover {
          margin-left: 0;
        }
      }

      .owl-next {
        margin-right: 0;

        &:hover {
          margin-right: 0;
        }
      }

      .disabled {
        opacity: 0.4;
        background: rgba(0,0,0,0.6);
      }
    }
  }

  /* Dots Buttons */
  .owl-dots {
    position: relative;
    bottom: 0; // 0
    left: 0;
    width: 100%;
    // padding-top: 55px;
    margin: 30px 0 -10px !important;
    opacity: 1;
    visibility: visible;

    .owl-dot {
      margin: 0 3px;
      // border: 1px solid rgba(0,0,0,0.7);
      // padding: 3px;
      border-radius: 100%;
      // width: 13px;
      // height: 13px;
      

      &:hover span {
        opacity: 0.6;
        background: $dark-color; // need to be set to override default value
      }

      &.active span,
      &.active:hover span {
        border-color: $theme-color;
        opacity: 1;
        background: $theme-color;
      }

      span {
        margin: 0;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 2px solid transparent;
        background: $dark-color;
        opacity: 0.2;
        transition: all 0.2s;
      }
    }
  }
} // .slider-project-house end



/*  [ 05 ] - Watch Video
========================== */

#watch-video {
  .section-content {
    background: #f2f2f2;
  }

  .video-preview {
    height: 470px;
  }
}





/*  [ 06 ] - Clients Testimonials
=================================== */

#clients-testimonials {
  .section-content {

  }
}

/* Slider Testimonial */
.slider-testimonials {
  // overflow: hidden;
  width: 100%;

  .owl-carousel {
    list-style: none;
    // width: auto !important; // important

    .owl-stage-outer {
      margin-top: -3px;
      padding-top: 3px;
    }

    > li {
      display: block;
      // background-color: $dark-color;
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
      // background-attachment: fixed;
      background-clip: content-box;
    }

    .slide {
      position: relative;
    }

    > img {
      width: 100%;
    }
  } // end slider itself settings

  /* Next & Prev Buttons */
  .owl-nav {
    margin: 0;

    [class*="owl-"] {
      font-size: 24px;
      font-weight: 100;
      width: 35px;
      height: 80px;
      line-height: 78px;
      margin: 0;
      padding: 0;
      margin-top: -40px !important;
      position: absolute;
      top: 50%;
      border-radius: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      color: #fff;
      background: rgba(0,0,0,0.6);

      &:hover {
        background: $dark-color;
        color: #fff;
      }
    }

    .owl-prev {
        left: 0;
        margin-left: -10px;
        text-indent: -2px;
    }

    .owl-next {
        right: 0;
        margin-right: -10px;
        text-indent: 2px;
    }

    .disabled {
      // opacity: 0.5;
      opacity: 0;
      cursor: default;
    }
  }

  &:hover { // on the slider
    .owl-nav {
      [class*="owl-"] {
        opacity: 1;
        visibility: visible;
      }

      .owl-prev {
        margin-left: 0;

        &:hover {
          margin-left: 0;
        }
      }

      .owl-next {
        margin-right: 0;

        &:hover {
          margin-right: 0;
        }
      }

      .disabled {
        opacity: 0.4;
        background: rgba(0,0,0,0.6);
      }
    }
  }

  /* Dots Buttons */
  .owl-dots {
    position: relative;
    bottom: 0; // 0
    left: 0;
    width: 100%;
    // padding-top: 55px;
    margin: 30px 0 -10px !important;
    opacity: 1;
    visibility: visible;

    .owl-dot {
      margin: 0 3px;
      // border: 1px solid rgba(0,0,0,0.7);
      // padding: 3px;
      border-radius: 100%;
      // width: 13px;
      // height: 13px;
      

      &:hover span {
        opacity: 0.6;
        background: $dark-color; // need to be set to override default value
      }

      &.active span,
      &.active:hover span {
        border-color: $theme-color;
        opacity: 1;
        background: $theme-color;
      }

      span {
        margin: 0;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 2px solid transparent;
        background: $dark-color;
        opacity: 0.2;
        transition: all 0.2s;
      }
    }
  }
} // .slider-testimonials end


/*  [ 07 ] - CTA Title 1
========================== */

#cta-title-1 {
  .section-content {
    padding: 160px 0;
  }

  &.text-white {
    color: #fff;
  }

  h1 {
    margin-top: 30px;
    font-size: 60px;
  }

  p {
    font-size: 22px;
    opacity: 0.7;
    font-style: italic;
  }
}


/*  [ 08 ] - Intro Features
============================= */

#intro-features {
  .section-content {
    padding: 90px 0;
    background: #f9f9f9;
  }
}






/**
 *  -------------------------------------------------------------------------------
 *  ( 06 ) - Footer
 *  -------------------------------------------------------------------------------
 *
 *  This part contains the mini footer
 *
 *  ------
 *
 *  It has the following code:
 *
 *    |
 *    |-->  [ 01 ] - Footer Mini
 *
 */



/*  [ 01 ] - Footer Mini
=========================== */

#footer-mini {
  position: relative;
  z-index: 1;
  padding: 0 0 30px;
  font-size: 13px;
  font-family: $heading-font;
  text-align: center;

  .copyrights-message {
    font-weight: 400;

    &.text-white {
      &,
      strong {
        color: #fff;
      }
    }
  }
}



 // Imports ( Rest imports )
 // ==================================

 @import "responsive";

 // ==================================
